//
// Prefix header for all source files of the 'Who's Here?' target in the 'Who's Here?' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#define GAI_REPORT_SCREEN(screen)     do {} while(false)

//[GAI.sharedInstance.defaultTracker send:[[[GAIDictionaryBuilder createAppView] set:screen forKey:kGAIDescription] build]]
#endif

#define SEGLog(fmt ...) NSLog(fmt)

extern NSString *SEGAppShouldDisplayBannerNotification;
extern NSString *SEGAppShouldHideBannerNotification;
extern NSString *SEGAppShouldDeleteBannerNotification;
