//
// Prefix header for all source files of the 'Who's Here?' target in the 'Who's Here?' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <Crashlytics/Crashlytics.h>
    #import "GAI.h"
    #import "GAIDictionaryBuilder.h"
    #import "GAIFields.h"
#define GAI_REPORT_SCREEN(screen)     [GAI.sharedInstance.defaultTracker send:[[[GAIDictionaryBuilder createAppView] set:screen forKey:kGAIDescription] build]]
#endif

#define SEGLog(fmt ...) CLSNSLog(fmt)

extern NSString *SEGAppShouldDisplayBannerNotification;
extern NSString *SEGAppShouldHideBannerNotification;
extern NSString *SEGAppShouldDeleteBannerNotification;
